server
{
    listen 0.0.0.0:8000;
    server_name 127.0.0.1:8000 localhost:8000 main_server.com:8000;
    autoindex off;
    client_body_max_size 100M;

    location  /
    {
        root ./eva/www;
        accepted_methods GET POST;
        # index index.html;
        autoindex on;
        cgi php ./cgi-bin/php-cgi;
        cgi py  /usr/local/bin/python3;
        cgi pl  /usr/bin/perl;
        client_body_max_size 2M;
        error_page 404 ./eva/error_pages/ep_SC_404.html;
    }

    location  /static
    {
        accepted_methods GET;
        redirect http://127.0.0.1:8000/templates 302;
    }

     location /upload
    {
        root ./eva/www/upload;
        accepted_methods POST GET;
        upload_dir ./eva/www/upload/uploaded_files;
        autoindex on;
        cgi php ./cgi-bin/php-cgi;
        cgi py  /usr/local/bin/python3;
        cgi pl  /usr/bin/perl;
        client_body_max_size 2G;
    }

    location /google
    {
        accepted_methods GET;
        redirect https://www.google.com/ 302;
    }

    location /uploaded_files
    {
        root ./eva/www/upload/uploaded_files;
        accepted_methods DELETE;
    }

    location /empty
    {
        root ./eva/www/empty;
        accepted_methods GET;
        index index.html;
    }

    location /hello
    {
        root ./eva/www/serv_name/serv1;
        accepted_methods GET;
        index index.txt;
    }
}

server
{
    listen 0.0.0.0:8000;
    server_name dummy_server.com:8000;


    location /hello
    {
        root ./eva/www/serv_name/serv2;
        accepted_methods GET;
        index index.txt;
    }
}

server
{
    listen 0.0.0.0:8001;
    server_name playload_test_server;
    location /
    {
        accepted_methods POST GET;
        root ./eva/www/upload/upload_via_php;
        index upload.html;
        upload_dir ./eva/www/upload/uploaded_files;
        cgi php ./cgi-bin/php-cgi;
        client_body_max_size 1m;
    }
}

server
{
    listen 0.0.0.0:8002;
    server_name size_limit_test_server;
    location /
    {
        accepted_methods POST;
        root ./eva/www/size_limit;
        cgi php ./cgi-bin/php-cgi;
        client_body_max_size 10;
    }
}
